{
  "name": "watch-quicpay",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-18",
  "otherPortsAttributes": {
    "onAutoForward": "silent"
  },
  "postCreateCommand": "pnpm install",
  "waitFor": "postCreateCommand",
  "customizations": {
    "extensions": [
      "esbenp.prettier-vscode"
    ],
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "git.branchProtection": [
          "main",
          "master"
        ],
        "[typescript]": {
          "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
          },
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "editor.formatOnSave": true
      }
    },
    "settings": {
      "git.branchProtection": [
        "main",
        "master"
      ],
      "[typescript]": {
        "editor.codeActionsOnSave": {
          "source.organizeImports": false
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "editor.formatOnSave": true
    }
  }
}